.carousel-container {
    display: flex;
    vertical-align: center;
    align-items: center;
    background-color: rgb(8, 8, 8);
    padding: 30px 0 30px 0;
}

.carousel-title {
    color: white;
    width: 27%;
    text-align: center;
    font-size: 30px;
    padding: 0 100px 0 100px;
}

.slide-container {
    height: 80%;
    border-radius: 40px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    display: grid;
    place-content: center;
}

.slide-container > img {
    object-fit: contain;
    transition: all 0.2s ease-in-out;
}

.slide-container:hover > img {
    transform: scale(1.2);
    opacity: 0.7;
}

.sns-links {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}

.desktop,
.github {
    color: white;
    font-size: 35px;
    margin: 0 auto;
    padding-bottom: 10px;
    border-bottom: 4px solid transparent;
}

.slide-desc {
    background-color: rgb(12, 12, 12);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 70%;
    padding-left: 30px;
    border-top-left-radius: 20px;
    opacity: 1;
}

.slide-desc > span {
    color: white;
    display: block;
    font-size: 22px;
    padding: 5px 0 20px 1px;
}

.slide-desc > p {
    color: white;
    display: block;
    font-size: 15px;
    padding: 5px 0 20px 1px;
}

.slide-desc > h1 {
    color: white;
    display: block;
    font-size: 25px;
    padding: 20px 0 0px 1px;
}

.BrainhubCarousel__arrows {
    background-color: white;
    border-radius: 50%;
    margin: 20px;
}

.BrainhubCarousel__arrows > span {
    border-color: black;
}

.BrainhubCarousel__arrows:hover {
    background-color: white !important;
}

.BrainhubCarousel__arrows:hover > span {
    border-color: black !important;
}

@media only screen and (max-width: 960px) {
    .carousel-container {
        flex-direction: column;
    }

    .carousel-title {
        width: 100%;
        text-align: center;
        padding: 50px 0 0 0;
    }

    .slide-container {
        width: 100%;
        height: 70%;  
    }

    .sns-links {
        grid-template-rows: 1fr;
        text-align: center;
        justify-items: end;
        grid-template-columns: 11fr 17fr 7fr;
    }

}
